# taxhelper-ai-service

./: README.md  build.gradle
src/main/java/taxhelper/chatservice/: ChatServiceApplication.java
src/main/java/taxhelper/chatservice/common/batch/entity/: BatchLock.java  (+1 more)
src/main/java/taxhelper/chatservice/common/config/: RestClientConfig.java  WebClientConfig.java
src/main/java/taxhelper/chatservice/common/entity/: Timestamped.java
src/main/java/taxhelper/chatservice/common/exception/: BaseException.java  ExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/taxhelper/chatservice/common/response/: ApiResponse.java  ApiResponseEnum.java
src/main/java/taxhelper/chatservice/domain/law/: LawReferenceDeserializer.java  StringOrArrayDeserializer.java
src/main/java/texhelper/chatservice/: ChatServiceApplication.java
src/main/java/texhelper/chatservice/common/config/: RestClientConfig.java  WebClientConfig.java
src/main/java/texhelper/chatservice/common/entity/: Timestamped.java
src/main/java/texhelper/chatservice/common/exception/: BaseException.java  ExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/texhelper/chatservice/common/response/: ApiResponse.java  ApiResponseEnum.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/database/: schema_v1.sql
src/test/java/taxhelper/chatservice/: ChatServiceApplicationTests.java
src/test/java/taxhelper/chatservice/precedent/: PrecedentDetailServiceTest.java  SummaryServiceTest.java
src/test/java/texhelper/chatservice/: ChatServiceApplicationTests.java
(+92 files in other folders)
